// @import "mixin"
body
    background-color: rgb(48, 44, 66)

.container
    width: 1440px
    padding: 50px 84px 61px 84px
    margin: 0 auto


+header_section

nav
    .container
        display: grid
        grid-template-columns: repeat(3, auto)
        justify-content: space-between
        align-items: center
        padding-bottom: 0

.logo
    display: flex
    align-items: center
    gap: 15px
    &_pic
        height: 119px
    &_name
        height: 46px

.menu
    width: 385px
    display: flex
    justify-content: space-around
    &_link
        list-style-type: none
        a
            text-decoration: none
            color: rgb(255, 255, 255)
            font-size: 12px
            font-weight: 700
    &_buttons
        &_contacts
            width: 154px
            height: 48px
            outline: none
            cursor: pointer
            background-color: inherit
            border: 2px solid rgb(255, 255, 255)
            border-radius: 40px
            color: rgb(255, 255, 255)
            font-size: 12px
            font-weight: 700
            text-align: center
            color: rgb(255, 255, 255)
            margin-right: 38px
        &_join
            +purple_btn(155px, 48px)

.first_content
    &_wrap
        display: flex
        justify-content: space-between
    h1
        color: rgb(255, 255, 255)
    .dive
        font-size: 20px
        font-weight: 700
        background: linear-gradient(rgb(192, 183, 232), rgb(129, 118, 175), rgb(255, 255, 255))
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent 
    .virtual_reality
        font-size: 46px
        font-weight: 700
        background: linear-gradient(rgb(255, 255, 255), rgb(192, 183, 232), rgb(129, 118, 175))
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    h3
        width: 450px
        color: rgb(255, 255, 255)
        font-size: 16px
        font-weight: 400
        line-height: 20px
    &_build
        +purple_btn(214px, 48px)
    &_action
        display: flex
        align-items: center
        align-self: start
        gap: 10px
        margin-top: 66px
        img
            height: 100px
    &_mask
        width: 524px
        height: 455px
        // background: url('../img/rectangle-bg.svg') no-repeat center center / cover
        background: url('../img/Rectangle.svg') no-repeat center center / cover
        img 
            display: block
            margin: 10px 0 0 10px
            padding: 10px 0px 3px 5px
.contact_info
    height: 167px
    padding: 60px 35px
    gap: 23px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    align-items: center
    align-content: center
    margin-top: 40px
    list-style-type: none
    border-radius: 90px
    box-shadow: 0px 4px 4px 0px rgba(192, 183, 232, 0.01)
    background: radial-gradient(2901.00% 50.16% at 50% 54%,rgba(58, 52, 86, 0.95),rgb(33, 30, 46) 100%)
    &_item 
        display: flex
        align-items: center
        gap: 25px
        height: 120px
        &:nth-child(2)
            border-right: 1px solid rgba(192, 183, 232, 0.33)
            border-left: 1px solid rgba(192, 183, 232, 0.33)
            padding-left: 50px
        &:nth-child(3)
            border: none  
        h4
            color: rgb(255, 255, 255)
            font-size: 24px
            font-weight: 700
        h5
            color: rgb(255, 255, 255)
            font-size: 14px
            font-weight: 400
            a
                text-decoration: none
                color: rgb(255, 255, 255)
    &_descr
        margin-top: 10px

.introduction
    display: grid
    grid-template-columns: repeat(2, 1fr)
    row-gap: 97px
    &_mask
        width: 546px
    &_wrap
        display: flex
        flex-direction: column
        padding: 50px 0 0 25px
        &_title
            color: rgb(255, 255, 255)
            font-size: 36px
            font-weight: 700
        &_title_descr
            color: rgba(255, 255, 255, 0.95)
            font-size: 36px
            font-weight: 300
            line-height: 44px
        &_text
            color: rgb(255, 255, 255)
            font-size: 16px
            font-weight: 400
            line-height: 20px

.why_build
    display: flex
    justify-content: space-between
    column-gap: 10px
    &_item
        width: 310px
        height: 511px
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        border-radius: 40px
        background: radial-gradient(50.00% 50.00% at 50% 50%,rgb(67, 61, 96),rgb(33, 30, 46) 100%)
        &_img_block
            width: 220px
            height: 220px
            display: flex
            justify-content: center
            align-items: center
            background-color: rgba(14, 14, 14, 0.32)
            border-radius: 50%
        img
            width: 190px
            height: 190px
        &_title
            color: rgb(255, 255, 255)
            font-size: 24px
            font-weight: 700
            &::after
                content: ''
                display: block
                width: inherit
                border: 1px solid rgba(192, 183, 232, 0.33)
                margin-top: 18px
        &_descr
            width: 250px
            color: rgb(255, 255, 255)
            font-size: 12px
            font-weight: 400
        &_btn
            +purple_btn(154px, 48px)
        
.technologies
    &_wrap
        width: 1278px
        height: 303px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background: url("../img/technologies_mask.svg") no-repeat center center / cover   
        h2
            color: rgb(255, 255, 255)
            font-size: 36px
            font-weight: 700
        p
            color: rgb(255, 255, 255)
            font-size: 36px
            font-weight: 300
    &_down
        width: 90px
        height: 90px
        margin: 0 auto
        margin-top: -40px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        background-color: rgba(14, 14, 14, 0.32)
        background-size: 80px 80px
        div
            width: 70px
            height: 70px
            display: flex
            justify-content: center
            align-items: center
            background: linear-gradient(267.78deg, rgb(192, 183, 232) -0.6%,rgb(129, 118, 175) 98.314%)
            border-radius: 50%
            img
                width: 25px
                height: 12px
    &_brands
        display: flex
        justify-content: space-between

.fifth
    .header_section_arrow
        margin-left: 340px
    .how_build_numbers
        display: flex
        justify-content: space-around
        margin-top: 100px
        &_item
            width: 159px
            height: 159px
            display: flex
            justify-content: center
            align-items: center
            background: linear-gradient(251.38deg, rgb(192, 183, 232) 12.874%,rgb(129, 118, 175) 89.331%)
            border-radius: 50%
            color: rgb(52, 48, 69)
            font-size: 64px
            font-weight: 700
            outline: 20px solid rgba(13, 13, 13, 0.32)
    .how_build_descr
        display: flex
        justify-content: space-around
        margin-top: 25px
        &_item
            display: flex
            align-items: start
            column-gap: 10px
            p
                color: rgb(255, 255, 255)
                font-size: 24px
                font-weight: 700
                line-height: 29px
                text-align: left
            img
                width: 23px
                height: 22px

.sixth
    .container
        width: 1275px
        margin-top: 112px
        border-radius: 100px
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        background: radial-gradient(50.00% 50.00% at 50% 50%,rgb(64, 58, 95),rgb(33, 30, 46) 100%)
        .join
            display: flex
            flex-direction: column
            align-items: center
            &_title
                color: rgb(255, 255, 255)
                font-size: 36px
                font-weight: 700
                text-align: center
                &::after
                    content: ""
                    display: block
                    width: 414px
                    height: 2px
                    margin: 30px 0 21px 0
                    background: linear-gradient(rgb(52, 48, 69), rgb(192, 183, 232), rgb(129, 118, 175), rgb(52, 48, 69))
            &_title_descr
                color: rgb(255, 255, 255)
                font-size: 36px
                font-weight: 300
        .form_block
            margin-top: 60px
            display: inline-block
            text-align: center
            &_input
                +form_pattern(524px, 72px)
            &_input_big
                +form_pattern(1058px, 72px)
            &_textarea
                +form_pattern(1058px, 210px)
                min-height: 210px
                resize: vertical
                padding: 42px
            &_submit
                display: block
                margin: 0 auto
                +purple_btn(214px, 48px)

footer
    .container
        padding-bottom: 15px
        &::after
                content: ''
                display: block
                width: 1269px
                height: 1px
                margin-top: 15px
                background: linear-gradient(rgb(52, 48, 69), rgb(192, 183, 232), rgb(129, 118, 175), rgb(52, 48, 69))
    .footer_wrap
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-column-gap: 110px
    .logo_pic
        height: 187px
    .footer_menu
        display: grid
        grid-template-rows: repeat(5, 1fr)
    .footer_submenu
        display: grid
        grid-template-rows: repeat(4, 1fr)
    .footer_social
        display: flex
        flex-direction: column
        justify-content: space-between
        .social_menu
            display: flex
            justify-content: space-between
            list-style-type: none
            &_link
                width: 32px
                height: 32px
        h3
            color: rgb(255, 255, 255)
            font-size: 16px
            font-weight: 700
        .build_btn
            +purple-btn(214px, 48px)
    
    h2
        color: rgb(255, 255, 255)
        font-size: 14px
        font-weight: 700
        text-align: center
        padding-bottom: 15px