=purple_btn($w_size, $h_size)
    width: $w_size
    height: $h_size
    outline: none
    cursor: pointer
    border-radius: 40px
    background: linear-gradient(90.00deg, rgb(129, 118, 175),rgb(192, 183, 232) 100%)
    border: 2px solid rgb(129, 118, 175)
    color: rgb(52, 48, 69)
    font-size: 12px
    font-weight: 700
    text-align: center

=header_section
    .header_section_wrap
        display: flex
        justify-content: space-between
    .header_section_title
        color: rgb(255, 255, 255)
        font-size: 36px
        font-weight: 700
    .header_section_title_descr
        color: rgb(255, 255, 255)
        font-size: 36px
        font-weight: 300
        line-height: 44px
    .header_section_arrow
        margin-top: -70px
        margin-left: 270px
        height: 100px
    .header_section_text
        width: 652px
        color: rgb(255, 255, 255)
        font-size: 16px
        font-weight: 400
        line-height: 20px

=form_pattern($w_size, $h_size)
    width: $w_size
    height: $h_size
    margin: 0 0 30px 10px
    border: 1px solid rgb(255, 255, 255)
    border-radius: 40px
    background-color: transparent
    padding: 0 42px 0 42px
    color: rgb(255, 255, 255)
    font-size: 14px
    font-weight: 400
    line-height: 17px
    outline: none
    &::placeholder
        color: rgb(255, 255, 255)
        font-size: 14px
        font-weight: 400

